//===========================================================================
//                           main.cpp
//===========================================================================
// Copyright (C) 2016 G-INP/Tima. All rights reserved.
//
// Project : Mast
//
//! @file main.cpp
//!
//! Defines main for example applications
//===========================================================================

#include "DefaultMastMain.hpp"

//! Runs some mast example
//!
int main (int argc, char* argv [])
{
  return DefaultMastMain(argc, argv);
}
//
//  End of: main
//---------------------------------------------------------------------------



//===========================================================================
// End of main.cpp
//===========================================================================



